@import './config.sass'
.todo
    padding: 2em
    width: 580px
    z-index: 2
    &__header
        color: white
        text-align: center
        font-size: 72px
        font-weight: 800
        margin: 30px 0
    &__crtEl 
        background: $transparent-color
        padding: 30px 20px
        border-radius: $block-radius
        box-shadow: $block-shadow
        textarea
            width: 100%
            max-width: 100%
            min-width: 100%
            border-radius: $input-radius
            border: 4px solid #E8E8E8
            box-sizing: border-box
            resize: none
            height: 180px
            padding: 5px
            font-family: $main-font  
            transition: border-color .4s    
    &__btn
        display: block
        margin: 1em 0px 0px auto
        background: linear-gradient(to left, #FFB807, #FD6A18)
        background-size: 150%
        padding: 10px 20px
        border: none
        border-radius: $input-radius
        font-size: 20px
        font-weight: 400
        color: white
        font-family: $main-font
        transition: background-position .4s, box-shadow .4s
        font-weight: 800
        &:hover
            background-position-x: 75%
            box-shadow: 0px 0px 20px #c6c6c6
            cursor: pointer
    &__list
        margin: 20px 0
    &__items
        padding: 0
        list-style: none
    &__item
        border-radius: $block-radius
        padding: 20px
        background: $transparent-color
        display: flex
        flex-flow: column wrap
        margin: 20px 0
        position: relative
        animation: slide-right .3s linear 
        box-shadow: $block-shadow
    &Nav
        background: white
        border-radius: $block-radius
        box-shadow: $block-shadow
        padding: 15px 20px
        display: flex
        justify-content: flex-end
        align-items: center
        &__taskAmount
            font-size: 20px
            letter-spacing: 2px
            margin: 0 auto 0 0
        &__searchInp
            border: 4px solid #E8E8E8
            height: 25px
        &__loupe
            margin-left: 10px
        

.item
    &__meta
        font-weight: 800
        color: $main-color
        margin: 0 0 10px 0
        font-size: 20px
    &__content
        margin: 0 0 0 6px
        font-size: 16px
        color: $main-color
    &__del
        display: flex
        right: 20px
        top: 20px
        height: 25px
        width: 25px
        justify-content: center
        align-items: center
        background: transparent 
        border: none
        position: absolute
        transition: transform .2s ease-in-out
        &::after, &::before
            content: ''
            position: absolute
            width: 15px
            height: 4px 
            background: $main-color
        &::after
            transform: rotate(-45deg)
        &::before
            transform: rotate(45deg)
        &:hover
            transform-origin: center center
            transform: scale(1.1) rotate(270deg)



textarea.valFail
    border-color: rgba(160, 46, 46, .8)
    animation: shake .3s linear alternate
    &::placeholder
        color: rgba(160, 46, 46, 1)
.itemInvisible
    opacity: 0
    position: absolute
    z-index: -1

@keyframes shake 
    0%
        transform: rotate(1deg)
    25%
        transform: rotate(-1deg)
    50%
        transform: rotate(1deg)
    75%
        transform: rotate(-1deg)
    100%
        transform: rotate(0deg)


@keyframes slide-right
    0%
        opacity: 0
        transform: translateX(-20px)
    100%
        opacity: 1
        transform: translateX(0)